
class CountPrimes {
    method Main() {
        print(countPrimes(10, "\n"));
        print(countPrimes(0, "\n"));
        print(countPrimes(2, "\n"));
        print(countPrimes(20, "\n"));
    }

    int countPrimes(int n) {
        bool notPrime[n];
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (notPrime[i] == false) {
                count++;
                for (int j = 2; i*j < n; j++) {
                    notPrime[i*j] = true;
                }
            }
        }
        
        return count;
    }
}