
class CountLargestGroup {
    method Main() {
        print(countLargestGroup(13));
        print(countLargestGroup(2));
    }

    int countLargestGroup(int n) {
        int map[37];
        int maxCount = 0;
        int res = 0;
        for (int i = 1; i <= n; i++) {
          int num = i;
          int sum = 0;
          while (num > 0) {
            sum = sum + num % 10;
            num = num / 10;
          }
          
          map[sum] = map[sum] + 1;
          
          if (maxCount < map[sum]) {
            maxCount = map[sum];
            res = 1;
          } else if (maxCount == map[sum]) {
            res++;
          }
        }
        return res;
    }
}